// INSTRUCTIONS
//
// Define the path you want the eye to take.
// Each line will have 3 values, separated by commas.
// [x-coordinate], [z-coordinate], [time (seconds)]
//
// x and z coordinates are in **METERS**, and (0,0) is the compass.
// Do NOT use latitude or longitude for these numbers.
// **Use GenerateXZUtility (in androidTest) to easily convert lat/lon into XZ coordinates.**
//
//
//
////////////////////////////////////////////////////////////////////////////////////////////////////
//
//
//
// Times must be monotonically increasing.
//
// The simulated location will be linearly interpolated between the points of the nearest two times.
// If the time exactly matches an entry, then the location will be that point.
// Any time before the first time gives the first coordinate.
// Any time after the last time gives the last coordinate.
//
// EXAMPLE
//
//     0 ,    0 ,    0
//    10 ,   10 ,   60
//    30 ,  -50 ,  360
//
// At time 30s, position is (5,5)
// At time 60s, position is (10,10)
// At time 210s, position is (20,-20)
// At all times at and after 360s, position is (30,-50)
//
// All lines in this file will be read. Any line that is empty or begins with a double-slash will be ignored.
// Remember:
// "east" is +X         "south" is +Z
// "west" is -X         "north" is -Z
//
////////////////////////////////////////////////////////////////////////////////////////////////////

// For Campus Path Sim
//      406.755,	   -54.528, 0
//      284.047,	    11.431, 60
//      406.755,	   -54.528, 120
//       82.121,	    12.213, 180
//       -0.085,	    -0.111, 240
//      -99.724,	   -17.433, 300
//     -201.754,	   -32.425, 360
//     -322.242,	   -51.749, 420

// For Demo Path Sim
      531.269,	    85.810, 0
      454.018,	    72.047, 20
      465.464,	     0.985, 45

// Not sure what this is for -Darren
//       -497 ,       -77 ,    -2
//       -478 ,      -207 ,    -1
//       -497 ,       -77 ,     0
//        222 ,        40 ,     1200
//        418 ,       -58 ,     1600
//        412 ,        -7 ,     1800
